{
    "name": "Gamble's first beautiful extension",
    "version": "1.1",
    "description": "This extension will replace all the images with Bill Murray's face.",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "declarativeContent"
    ],
    "icons": {
        "16": "images/bear_16.png",
        "32": "images/bear_32.png",
        "48": "images/bear_48.png",
        "128": "images/bear_128.png"
    },
    "page_action": {
        "default_icon":{
            "16": "images/bear_16.png",
            "32": "images/bear_32.png",
            "48": "images/bear_48.png",
            "128": "images/bear_128.png"
        }
    },
    "background": {
        "scripts": ["script.js"],
        "persistent": false
    }
}
